;
; DarkKMM.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DarkKMM.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
DarkKMM_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DarkKMM.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DarkKMM.DeviceDesc%=DarkKMM_Device, Root\DarkKMM ; TODO: edit hw-id

[DarkKMM_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DarkKMM.sys

;-------------- Service installation
[DarkKMM_Device.NT.Services]
AddService = DarkKMM,%SPSVCINST_ASSOCSERVICE%, DarkKMM_Service_Inst

; -------------- DarkKMM driver install sections
[DarkKMM_Service_Inst]
DisplayName    = %DarkKMM.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DarkKMM.sys

;
;--- DarkKMM_Device Coinstaller installation ------
;

[DarkKMM_Device.NT.CoInstallers]
AddReg=DarkKMM_Device_CoInstaller_AddReg
CopyFiles=DarkKMM_Device_CoInstaller_CopyFiles

[DarkKMM_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DarkKMM_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DarkKMM_Device.NT.Wdf]
KmdfService =  DarkKMM, DarkKMM_wdfsect
[DarkKMM_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DarkKMM Installation Disk"
DarkKMM.DeviceDesc = "DarkKMM Device"
DarkKMM.SVCDESC = "DarkKMM Service"
